{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "#config/*": ["config/*"],
      "#controllers/*": ["controllers/*"],
      "#middlewares/*": ["middlewares/*"],
      "#models/*": ["models/*"],
      "#routes/*": ["routes/*"],
      "#schemas/*": ["schemas/*"],
      "#utils/*": ["utils/*"],
      "#interface/*": ["interface/*"],
      "#dto/*": ["dto/*"]
    },
    "lib": ["es2020"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": ["dist", "node_modules"]
}
